<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family login-->
        <scene sceneID="6K4-C7-H5v">
            <objects>
                <viewController title="Family login" id="xnb-ux-C2c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owe-Kp-FDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-yp-cCo">
                                <rect key="frame" x="139" y="174" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-0z-8T2">
                                <rect key="frame" x="139" y="241" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-mH-6a4">
                                <rect key="frame" x="168.5" y="389" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-wP-6NI">
                                <rect key="frame" x="31" y="50" width="34" height="30"/>
                                <color key="backgroundColor" red="0.17838108539581299" green="0.12604653835296631" blue="0.4640318751335144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="loginBack:" destination="2oc-hU-c8B" eventType="touchUpInside" id="KG7-yA-6Qs"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backLogin" modalTransitionStyle="crossDissolve" id="IvD-aB-RJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRn-mH-6a4" firstAttribute="top" secondItem="WsD-0z-8T2" secondAttribute="bottom" constant="118" id="11s-ud-7mn"/>
                            <constraint firstItem="kLS-wP-6NI" firstAttribute="top" secondItem="grN-KX-g84" secondAttribute="top" constant="30" id="3me-gL-JEI"/>
                            <constraint firstItem="grN-KX-g84" firstAttribute="bottom" secondItem="pRn-mH-6a4" secondAttribute="bottom" constant="248" id="AIa-AO-tde"/>
                            <constraint firstItem="grN-KX-g84" firstAttribute="bottom" secondItem="kLS-wP-6NI" secondAttribute="bottom" constant="587" id="G6e-u8-nsd"/>
                            <constraint firstItem="pRn-mH-6a4" firstAttribute="centerX" secondItem="owe-Kp-FDo" secondAttribute="centerX" id="Hkp-Ip-qHi"/>
                            <constraint firstItem="grN-KX-g84" firstAttribute="trailing" secondItem="kLS-wP-6NI" secondAttribute="trailing" constant="310" id="Ujf-s9-uTz"/>
                            <constraint firstItem="kLS-wP-6NI" firstAttribute="centerY" secondItem="owe-Kp-FDo" secondAttribute="centerY" id="dNB-wk-6nH"/>
                            <constraint firstItem="kLS-wP-6NI" firstAttribute="leading" secondItem="grN-KX-g84" secondAttribute="leading" constant="31" id="fEF-Ht-wfo"/>
                            <constraint firstItem="kLS-wP-6NI" firstAttribute="centerX" secondItem="owe-Kp-FDo" secondAttribute="centerX" id="oZi-fP-LtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grN-KX-g84"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikv-HE-uxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2oc-hU-c8B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-734" y="41"/>
        </scene>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="home" customClass="ViewController" customModule="Jacob_s_Heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-ql-1EM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-F4-k3m">
                                        <rect key="frame" x="37" y="84" width="301" height="84"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.69612759351730347" green="0.19612929224967957" blue="0.12837371230125427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8jg-F4-k3m" firstAttribute="top" secondItem="Nos-ql-1EM" secondAttribute="top" constant="84" id="SJ0-eN-QAN"/>
                                    <constraint firstItem="8jg-F4-k3m" firstAttribute="centerX" secondItem="Nos-ql-1EM" secondAttribute="centerX" id="god-lb-KYH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-Ri-DCR">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Events"/>
                                <connections>
                                    <segue destination="SxA-Yd-2be" kind="presentation" modalTransitionStyle="crossDissolve" id="wyT-8J-7v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-SQ-aTc">
                                <rect key="frame" x="162.5" y="405" width="50" height="30"/>
                                <state key="normal" title="Donate"/>
                                <connections>
                                    <segue destination="HDD-wa-a9g" kind="presentation" modalTransitionStyle="crossDissolve" id="4sJ-g8-dGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plW-8y-GDC">
                                <rect key="frame" x="147" y="491.5" width="81" height="30"/>
                                <state key="normal" title="Family login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md7-kB-YgF"/>
                                    <segue destination="xnb-ux-C2c" kind="presentation" identifier="login" modalTransitionStyle="crossDissolve" id="u4Y-7m-ilV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93513286113739014" green="0.92958933115005493" blue="0.68926876783370972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTs-Ri-DCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96Z-sI-lcc"/>
                            <constraint firstItem="Jnk-SQ-aTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9TK-Yf-hYQ"/>
                            <constraint firstItem="plW-8y-GDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWl-mA-b9i"/>
                            <constraint firstItem="Jnk-SQ-aTc" firstAttribute="top" secondItem="aTs-Ri-DCR" secondAttribute="bottom" constant="56.5" id="DDC-q6-XBi"/>
                            <constraint firstItem="Nos-ql-1EM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPd-nT-mYI"/>
                            <constraint firstItem="aTs-Ri-DCR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kjl-Dz-sSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jnk-SQ-aTc" secondAttribute="bottom" constant="232" id="QiL-kv-AMl"/>
                            <constraint firstAttribute="trailing" secondItem="Nos-ql-1EM" secondAttribute="trailing" id="Ryr-aI-sU5"/>
                            <constraint firstItem="Nos-ql-1EM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ech-oH-IaH"/>
                            <constraint firstItem="Nos-ql-1EM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpr-WK-s62"/>
                            <constraint firstItem="plW-8y-GDC" firstAttribute="top" secondItem="Jnk-SQ-aTc" secondAttribute="bottom" constant="56.5" id="nHa-xN-oRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="plW-8y-GDC" id="yD7-u0-Hbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Donate-->
        <scene sceneID="tSu-2f-FTO">
            <objects>
                <viewController title="Donate" id="HDD-wa-a9g" customClass="donateViewController" customModule="Jacob_s_Heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkp-0P-KJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r17-OF-8uy">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Jv6-KE-6ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-08-zZn">
                                <rect key="frame" x="162" y="453" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Donate">
                                    <color key="titleShadowColor" red="0.45442867279052734" green="0.92763453722000122" blue="0.092162616550922394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donateIsPressed:" destination="HDD-wa-a9g" eventType="touchUpInside" id="tZ9-Mv-ZNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r17-OF-8uy" firstAttribute="centerY" secondItem="pkp-0P-KJc" secondAttribute="centerY" id="MBa-Ys-a2C"/>
                            <constraint firstItem="r17-OF-8uy" firstAttribute="centerX" secondItem="pkp-0P-KJc" secondAttribute="centerX" id="StK-Oh-eAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jl7-6K-iz9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKg-cZ-hfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="719"/>
        </scene>
        <!--Events-->
        <scene sceneID="UN7-hK-8oA">
            <objects>
                <viewController title="Events" id="SxA-Yd-2be" customClass="eventsViewController" customModule="Jacob_s_Heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcc-1k-865">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-0w-TrF">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="3wL-jx-vrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qBO-0w-TrF" firstAttribute="centerY" secondItem="Dcc-1k-865" secondAttribute="centerY" id="Dxm-rc-oSN"/>
                            <constraint firstItem="qBO-0w-TrF" firstAttribute="centerX" secondItem="Dcc-1k-865" secondAttribute="centerX" id="Mb2-wL-tC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6RW-5O-I0e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeY-Jh-QFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="301" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IvD-aB-RJq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.81339478492736816" green="0.35271909832954407" blue="0.92553979158401489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
